* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header-content {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 50px;
  height: 70px;
  border-bottom: 0.5px solid rgba(0, 0, 0, 0.13);
  padding: 25px;
  position: fixed;
  top: 0;
  width: 100%;
  background-color: white;
  overflow: hidden;

  .header-content-image {
    width: 180px;
    padding: 10px;
    cursor: pointer;
  }

  .header-content-navbar {
    display: flex;
    gap: 40px;

    .header-content-navbar-link {
      text-decoration: none;
      font-family: "Roboto", sans-serif;
      font-weight: 500;
      font-size: 15px;
      color: $forth-color;
      cursor: pointer;

      &:hover {
        color: $third-color;
      }
    }
  }
}

.main-content {
  width: 1500px;
  margin: auto;
  margin-top: 100px;

  .main-content-section1 {
    display: flex;
    justify-content: space-around;
    align-items: center;

    .main-content-section1-title {
      font-family: "Poppins", sans-serif;
      color: $main-color;
      font-size: 60px;
      line-height: 100%;
    }

    .main-content-section1-btn {
      color: white;
      background-color: $third-color;
      border: none;
      padding: 10px 20px;
      border-radius: 25px;
      font-family: "Poppins", sans-serif;
      font-weight: 500;
      font-size: 14px;
      margin-top: 25px;
      cursor: pointer;
    }

    .main-content-section1-img {
      width: 500px;
    }
  }

  .main-content-section2 {
    width: 1300px;
    margin: auto;
    margin-top: 100px;
    .main-content-section2-header {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      .main-content-section2-img-arrow {
        width: 50px;
        cursor: pointer;
      }

      .main-content-section2-title {
        padding-top: 20px;
        font-family: "Roboto", sans-serif;
        color: $main-color;
        font-size: 28px;
      }
    }
    .main-content-section2-grid {
      margin: 0px 50px;
      display: grid;
      gap: 10px 15px;
      grid-template-columns: repeat(3, 1fr);

      .main-content-section2-grid-item {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin-top: 40px;
        border: 1px solid rgba(128, 128, 128, 0.596);
        padding: 20px 25px;
        text-align: center;
        cursor: pointer;

        &:hover {
          color: $third-color;
          box-shadow: 1px -1px 20px #0000002e;
          transition: 0.4s;
        }

        .main-content-section2-grid-item-img {
          width: 50px;
        }

        .main-content-section2-grid-item-text {
          font-family: "Roboto", sans-serif;
          font-size: 18px;
          padding-top: 20px;
        }
      }
    }
  }
}
